<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/railFenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rail Fence Encryption"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/railFenceTextView"
        android:hint="Enter text to encrypt"/>

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/inputText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="Encrypt" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptButton"
        android:layout_marginTop="16dp"
        android:text="Encrypted Text will be displayed here"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>

</RelativeLayout>